<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas 5.1 [Fikri Achmad Fauzan - 0110221122]</title>
    <style>
        .Box {
            position: relative;
            width: 1135px;
            height: 680px;
            background-color: white;
            margin: auto;
        }
        .Box1 {
            background-color: rgb(56, 57, 50);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 2em;
            float: left;
            width: 200px;
            height: 600px;
            margin-left: 2em;
            margin-top: 3em;
        }
        .Box2 {
            background-color: rgb(255, 218, 117);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 2em;
            float: left;
            width: 200px;
            height: 600px;
            margin-left: 5em;
            margin-top: 3em;
        }
        .Box3 {
            background-color: rgb(104, 176, 238);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 2em;
            float: left;
            width: 200px;
            height: 600px;
            margin-left: 5em;
            margin-top: 3em;
        }
        .Box4 {
            background-color: rgb(103, 193, 212);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 2em;
            float: left;
            width: 200px;
            height: 600px;
            margin-left: 5em;
            margin-top: 3em;
        }
        p {
            text-align: center;
            font-style: italic;
            color: white;
        }
    </style>
</head>
<body>
    <div class="Box">
        <div class="Box1"><p>Box 1</p></div>
        <div class="Box2"><p>Box 2</p></div>
        <div class="Box3"><p>Box 3</p></div>
        <div class="Box4"><p>Box 4</p></div>
    </div>
</body>
</html>