<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas 5.2 [Fikri Achmad Fauzan - 0110221122]</title>
    <style>
        .box {
            position: relative;
            width: 1135px;
            height: 680px;
            background-color: white;
            margin: auto;
        }
        .box1 {
            background-color: rgb(56, 57, 50);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            width: 1000px;
            height: 150px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box2 {
            background-color: rgb(255, 218, 117);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 150px;
            height: 250px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box3 {
            background-color: rgb(104, 176, 238);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 815px;
            height: 250px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box4 {
            background-color: rgb(255, 218, 117);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 150px;
            height: 150px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box5 {
            background-color: rgb(103, 193, 212);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 815px;
            height: 150px;
            margin-left: 2em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>