<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas 5.3 [Fikri Achmad Fauzan - 0110221122]</title>
    <style>
        .box {
            position: relative;
            width: 1135px;
            height: 680px;
            background-color: white;
            margin: auto;
        }
        .box1 {
            background-color: #041111;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 200px;
            height: 90px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box2 {
            background-color: #083341;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 765px;
            height: 90px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box3 {
            background-color: #083341;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 200px;
            height: 450px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box4 {
            background-color: #0f5262;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 500px;
            height: 450px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box5 {
            background-color: #467483;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            float: left;
            width: 230px;
            height: 450px;
            margin-left: 2em;
            margin-top: 1em;
        }
        .box6 { background-color: #688893;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0.5em;
            width: 1000px;
            float: left;
            height: 90px;
            margin-left: 2em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>